.\" **************************************************************************
.\"  Copyright (C) 2009 Mark J. Blair, NF6X
.\"
.\"  This file is part of hd
.\"
.\"   hd is free software: you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation, either version 3 of the License, or
.\"   (at your option) any later version.
.\"
.\"   hd is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\"
.\"   You should have received a copy of the GNU General Public License
.\"   along with hd.  If not, see <http://www.gnu.org/licenses/>.
.\" **************************************************************************
.TH hd 1 "April, 2014" "Version 1.1" "USER COMMANDS"
.
.SH NAME
hd \- Hexadecimal dumper with ASCII output and blocking
.
.SH SYNOPSIS
.HP
.B hd
.RB [ \-n ]
.RB [ \-b
.IR blocksize ]
.RI [ infile ]
.
.HP
.B hd \-h
.
.HP
.B hd \-v
.
.SH DESCRIPTION
.B hd
is a hexadecimal dump utility which can optionally divide output into blocks of a specified size. It prints both hexadecimal and printable ASCII versions of the binary data read from the input file. An input file may be specified as a command\-line argument, or input will be read from stdin if no input file is specified.
.
.SH OPTIONS
.
.TP
.B \-n
Omit offsets at beginning of line. May be helpful when comparing two
hex dumps with diff(1).
.
.TP
.B \-b
Divide output into blocks of
.I blocksize
bytes.
.
.TP
.B \-h
Print help information and exit.
.
.TP
.B \-v
Print version information and exit.
.
.SH COPYRIGHT
.PP
Copyright (C) 2009 Mark J. Blair
.PP
hd is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.PP
hd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.
See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License
along with hd.
.
If not, see <http://www.gnu.org/licenses/>.
.
.SH AUTHOR
.PP
Mark J. Blair, NF6X <nf6x@nf6x.net>
.br
http://www.nf6x.net
.
